spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
