<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        .wrap {
            background-color: #f85ea1;
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .banner {
            width: 100%;
            height: 100px;


            background-color: #f85ea1;

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            cursor: pointer;
        }

        .banner h2 {
            margin: 40px auto;
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .banner p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .box {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            color: lightpink;
        }

        .field {
            width: 95%;
            max-width: 300px;
            margin: 20px auto 0px auto;


        }

        .field > label {
            color: black;
        }

        .buttons {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .box {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .box .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .box .metadata .date {

        }

        .box .metadata .username {
            margin-left: 20px;
        }
    </style>

</head>
<body>

<div class="wrap">
    <div class="banner">
        <h2>김시원 게시판</h2>
        <div class="buttons">
            <button type="button" id="go_signup" onclick="location.href='/user/signup'">
                회원가입하기
            </button>
        </div>
    </div>

    <!--    <form class="box">-->
    <!--        <div class="area-write">-->
    <!--            <div class="field">-->
    <!--                <label class="label">아이디</label>-->
    <!--                <div class="control">-->
    <!--                    <input id="login_username" class="input" type="text" placeholder="내용을 입력해주세요">-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="field">-->
    <!--                <label class="label">비밀번호</label>-->
    <!--                <div class="control">-->
    <!--                    <input id="login_password" class="input" type="text" placeholder="내용을 입력해주세요">-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="buttons">-->
    <!--                <button id="login_button" class="button_write" onclick="">로그인</button>-->
    <!--            </div>-->

    <!--        </div>-->
    <!--    </form>-->
    <div id="login-form">
        <form class="box" action="/user/login" method="post">
                <div class="login-id-label">아이디</div>
                <input type="text" name="username" class="login-input-box">

                <div class="login-id-label">비밀번호</div>
                <input type="password" name="password" class="login-input-box">

            <div class="buttons">
                <button id="login-id-submit">로그인</button>
            </div>
        </form>
        <div id="login-failed" style="display:none" class="alert alert-danger" role="alert">로그인에 실패하였습니다.</div>
    </div>
    <!--<script>-->
    <!--    const href = location.href;-->
    <!--    const queryString = href.substring(href.indexOf("?")+1)-->
    <!--    if (queryString === 'error') {-->
    <!--        const errorDiv = document.getElementById('login-failed');-->
    <!--        errorDiv.style.display = 'block';-->
    <!--    }-->
    <!--</script>-->
</div>
</body>
</html>
